name: "Get next version"
description: "Outputs the next version number"
branding:
  icon: 'clock'
  color: 'orange'
inputs:
  part:
    description: 'Version part to upgrade'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
